{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HB8A0GJ;Database=SocialMediaApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "IssuerIP": "http://localhost:5210",
    "AudienceIP": "http://localhost:4200",
    "SecritKey": "StroNG37824657AUthEnti5555CaTI236846On578236kEy12378462374"
  },
  "EmailSettings": {
    "Email": "abdomekyy@gmail.com",
    "Password": "zceelemixabnzlwo",
    "SmtpServer": "smtp.gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientID": "716378007697-d0jk21j3pd23g4v62p8092k6m1dsihma.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
